<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 顶部块样式 */
        header{
            width: 100%;
            display: flex;
        }
        header > a{
            /* flex 设置当前子元素占据父容器剩余宽度的比例 */
            flex: 1;
        }
        header > a >img{
            width: 100%;
        }

        /* 主体内容样式块 */
        main{
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        main > .item{
            width: 100%;
            height: 100px;
            background-color:aquamarine;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
        }
        main > .item:nth-of-type(2){
            background-color:blueviolet;
        }
        main > .item:nth-of-type(3){
            background-color:blue;
        }
        main > .item:nth-of-type(4){
            background-color:pink;
        }

        main > .item > .left{
            flex: 1;
        }
        main > .item >  .right{
            flex: 2;
            flex-wrap: wrap;
            display: flex;
        }
        main > .item > .right > a {
            width: 50%;
            box-sizing: border-box;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            display: block; 
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        main > .item > .right > a:nth-last-of-type(-n+2){
            border-bottom:none;
        }

        main > .extra{
            width: 100%;
            display: flex;
        }
        main > .extra > a{
            flex: 1;
        }
        main > .extra > a > img{
            width: 100%;
        }

        /* 底部块样式 */
        footer{
            width: 100%;
        }
        footer > nav{
            font-size: 13px;
            width: 100%;
            display: flex;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        footer > nav > a{
            flex: 1;
            line-height: 30px;
            text-align: center;
            color: #888;
            text-decoration: none;
        }

        footer > .link{
            text-align: center;
            line-height: 25px;
        }
        footer > .copyright{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="#">
                <img src="./banner.jpg" alt="">
            </a>
        </header>
        <main>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠酒店</a>
                    <a href="#">海外酒店</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠酒店</a>
                    <a href="#">海外酒店</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠酒店</a>
                    <a href="#">海外酒店</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠酒店</a>
                    <a href="#">海外酒店</a>
                </div>
            </section>

            <section class="extra">
                <a href="#">
                    <img src="./extra1.jpg" alt="">
                </a>
                <a href="#">
                    <img src="./extra2.jpg" alt="">
                </a>
            </section>
        </main>
        <footer>
            <nav>
                <a href="">电话预定</a>
                <a href="">下载客户端</a>
                <a href="">我的订单</a>
            </nav>
            <p class="link">
                <a href="">网站地图</a>
                <a href="">ENGLISH</a>
                <a href="">电脑版</a>
            </p>
            <p class="copyright">&copy; 2015 携程旅行</p>
        </footer>
    </div>
</body>

</html>